<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8dZ-VE-QaW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="ZPz-pf-YgS">
            <objects>
                <viewController id="8dZ-VE-QaW" customClass="FavoritesViewController" customModule="Quotewall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s3c-B6-DYt"/>
                        <viewControllerLayoutGuide type="bottom" id="dhz-gl-c0U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rnt-wz-KJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zC9-vA-0ak">
                                <rect key="frame" x="0.0" y="48" width="375" height="570"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KZ5-zj-FAq">
                                    <size key="itemSize" width="375" height="370"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favoriteQuoteCell" id="0eX-GA-HmH" customClass="FavoriteQuoteCollectionViewCell" customModule="Quotewall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="375" height="370"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="370"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebm-F0-gMw">
                                                    <rect key="frame" x="63" y="10" width="249" height="350"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TbJ-Jp-ydI">
                                                            <rect key="frame" x="0.0" y="0.0" width="249" height="350"/>
                                                        </imageView>
                                                        <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZV-sI-Hq6">
                                                            <rect key="frame" x="0.0" y="0.0" width="249" height="350"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closeQuoteLightBlue" translatesAutoresizingMaskIntoConstraints="NO" id="HzE-5X-tNn">
                                                                    <rect key="frame" x="203" y="281" width="31" height="26"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="26" id="ABh-4C-LeB"/>
                                                                        <constraint firstAttribute="width" constant="31" id="nZ7-kx-zGz"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.25882352939999997" green="0.27450980390000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="HzE-5X-tNn" secondAttribute="trailing" constant="15" id="FcY-uw-UsT"/>
                                                                <constraint firstAttribute="bottom" secondItem="HzE-5X-tNn" secondAttribute="bottom" constant="43" id="NrH-tM-AsF"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0n-uY-YXD">
                                                            <rect key="frame" x="22" y="20" width="211" height="263"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l3D-1s-7Lp">
                                                            <rect key="frame" x="93" y="317" width="140" height="19"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXR-Od-2cq">
                                                            <rect key="frame" x="8" y="317" width="77" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="77" id="fiY-sN-AlE"/>
                                                                <constraint firstAttribute="height" constant="17" id="vIO-Na-897"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="Remove">
                                                                <color key="titleColor" red="0.16862745100000001" green="0.79607843140000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="removeButtonTapped:" destination="0eX-GA-HmH" eventType="touchUpInside" id="60W-B3-QRx"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="openQuoteLightBlue" translatesAutoresizingMaskIntoConstraints="NO" id="hjF-K1-rjH">
                                                            <rect key="frame" x="8" y="8" width="31" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="31" id="Nnr-JW-PLU"/>
                                                                <constraint firstAttribute="height" constant="26" id="u6g-sb-bWk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVO-Vj-hlQ">
                                                            <rect key="frame" x="0.0" y="344" width="145" height="6"/>
                                                            <color key="backgroundColor" red="0.16862745100000001" green="0.79607843140000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="6" id="LR9-9V-7J9"/>
                                                                <constraint firstAttribute="width" constant="145" id="P69-Ug-qZI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.25882352939999997" green="0.27450980390000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="lVO-Vj-hlQ" firstAttribute="top" secondItem="l3D-1s-7Lp" secondAttribute="bottom" constant="8" symbolic="YES" id="59O-l7-9JX"/>
                                                        <constraint firstAttribute="bottom" secondItem="lVO-Vj-hlQ" secondAttribute="bottom" id="C4g-iv-LgS"/>
                                                        <constraint firstItem="lVO-Vj-hlQ" firstAttribute="bottom" secondItem="TbJ-Jp-ydI" secondAttribute="bottom" id="ErN-4O-gAv"/>
                                                        <constraint firstItem="P0n-uY-YXD" firstAttribute="leading" secondItem="ebm-F0-gMw" secondAttribute="leading" constant="22" id="K9c-l8-OMs"/>
                                                        <constraint firstItem="hjF-K1-rjH" firstAttribute="leading" secondItem="ebm-F0-gMw" secondAttribute="leadingMargin" id="L0m-Kr-6HO"/>
                                                        <constraint firstItem="lVO-Vj-hlQ" firstAttribute="top" secondItem="MXR-Od-2cq" secondAttribute="bottom" constant="10" id="NJi-Um-DGW"/>
                                                        <constraint firstItem="iZV-sI-Hq6" firstAttribute="leading" secondItem="lVO-Vj-hlQ" secondAttribute="leading" id="TA4-yo-UdO"/>
                                                        <constraint firstAttribute="trailing" secondItem="P0n-uY-YXD" secondAttribute="trailing" constant="16" id="UrK-Hi-f9B"/>
                                                        <constraint firstItem="TbJ-Jp-ydI" firstAttribute="top" secondItem="ebm-F0-gMw" secondAttribute="top" id="WYm-64-JMe"/>
                                                        <constraint firstItem="TbJ-Jp-ydI" firstAttribute="trailing" secondItem="iZV-sI-Hq6" secondAttribute="trailing" id="fHD-0d-M7j"/>
                                                        <constraint firstItem="TbJ-Jp-ydI" firstAttribute="top" secondItem="iZV-sI-Hq6" secondAttribute="top" id="fOL-AD-VVX"/>
                                                        <constraint firstItem="P0n-uY-YXD" firstAttribute="top" secondItem="ebm-F0-gMw" secondAttribute="top" constant="20" id="flA-6c-nuh"/>
                                                        <constraint firstItem="MXR-Od-2cq" firstAttribute="top" secondItem="l3D-1s-7Lp" secondAttribute="top" id="kLL-uB-A8q"/>
                                                        <constraint firstItem="hjF-K1-rjH" firstAttribute="top" secondItem="ebm-F0-gMw" secondAttribute="topMargin" id="lvx-mV-F0X"/>
                                                        <constraint firstItem="MXR-Od-2cq" firstAttribute="top" secondItem="P0n-uY-YXD" secondAttribute="bottom" constant="34" id="mDd-4z-gyM"/>
                                                        <constraint firstItem="TbJ-Jp-ydI" firstAttribute="leading" secondItem="iZV-sI-Hq6" secondAttribute="leading" id="mVG-qx-HD2"/>
                                                        <constraint firstItem="TbJ-Jp-ydI" firstAttribute="leading" secondItem="ebm-F0-gMw" secondAttribute="leading" id="rsC-CA-E4W"/>
                                                        <constraint firstItem="iZV-sI-Hq6" firstAttribute="bottom" secondItem="TbJ-Jp-ydI" secondAttribute="bottom" id="wmc-Fp-8Ww"/>
                                                        <constraint firstItem="hjF-K1-rjH" firstAttribute="leading" secondItem="MXR-Od-2cq" secondAttribute="leading" id="yKg-CH-MsA"/>
                                                        <constraint firstAttribute="trailing" secondItem="TbJ-Jp-ydI" secondAttribute="trailing" id="yWz-1V-eBN"/>
                                                        <constraint firstItem="l3D-1s-7Lp" firstAttribute="leading" secondItem="MXR-Od-2cq" secondAttribute="trailing" constant="8" symbolic="YES" id="ycd-Ya-kXH"/>
                                                        <constraint firstItem="P0n-uY-YXD" firstAttribute="trailing" secondItem="l3D-1s-7Lp" secondAttribute="trailing" id="zaI-lB-e7Q"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ebm-F0-gMw" firstAttribute="top" secondItem="0eX-GA-HmH" secondAttribute="topMargin" constant="2" id="7Ca-6w-gfL"/>
                                            <constraint firstItem="ebm-F0-gMw" firstAttribute="centerY" secondItem="0eX-GA-HmH" secondAttribute="centerY" id="F0w-AD-QD4"/>
                                            <constraint firstItem="ebm-F0-gMw" firstAttribute="leading" secondItem="0eX-GA-HmH" secondAttribute="leadingMargin" constant="55" id="kru-GE-gUi"/>
                                            <constraint firstItem="ebm-F0-gMw" firstAttribute="centerX" secondItem="0eX-GA-HmH" secondAttribute="centerX" id="xUt-EQ-UaD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="authorLabel" destination="l3D-1s-7Lp" id="IAO-9v-KWt"/>
                                            <outlet property="backgroundImage" destination="TbJ-Jp-ydI" id="Z51-jv-6Vr"/>
                                            <outlet property="favoriteQuoteView" destination="ebm-F0-gMw" id="nnb-Mr-v2P"/>
                                            <outlet property="quoteLabel" destination="P0n-uY-YXD" id="JWZ-fQ-1so"/>
                                            <segue destination="EzX-fV-bEt" kind="show" identifier="toQuoteTemplate" id="Toa-uw-lvl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zC9-vA-0ak" secondAttribute="trailing" id="Ado-S0-79z"/>
                            <constraint firstItem="zC9-vA-0ak" firstAttribute="centerY" secondItem="rnt-wz-KJ7" secondAttribute="centerY" id="W9K-gd-UYJ"/>
                            <constraint firstItem="zC9-vA-0ak" firstAttribute="bottom" secondItem="dhz-gl-c0U" secondAttribute="top" id="g01-xn-mqu"/>
                            <constraint firstItem="zC9-vA-0ak" firstAttribute="leading" secondItem="rnt-wz-KJ7" secondAttribute="leading" id="kmN-a0-3vR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="Heart4" id="3u6-Pf-eYK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="zC9-vA-0ak" id="Ovd-3g-Z08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ah1-ro-Xkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="124.58770614692655"/>
        </scene>
        <!--QuotesTemplate1-->
        <scene sceneID="1BX-kE-Kfk">
            <objects>
                <viewControllerPlaceholder storyboardName="QuotesTemplate1" id="EzX-fV-bEt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6N8-O3-q4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="-95"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heart4" width="35" height="31"/>
        <image name="closeQuoteLightBlue" width="355" height="279"/>
        <image name="openQuoteLightBlue" width="355" height="279"/>
    </resources>
</document>
