<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Izg-oK-G3u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QuotesTemplate1-->
        <scene sceneID="5pZ-jJ-mFu">
            <objects>
                <viewControllerPlaceholder storyboardName="QuotesTemplate1" id="Wer-Yq-9Iz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3w-9U-ROi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.2" y="332.83358320839585"/>
        </scene>
        <!--Quote Collection View Controller-->
        <scene sceneID="9ak-Ac-3rW">
            <objects>
                <viewController id="Izg-oK-G3u" customClass="QuoteCollectionViewController" customModule="Quotewall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2kt-dT-bES"/>
                        <viewControllerLayoutGuide type="bottom" id="geT-Xr-Ws6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OXb-wE-Hvh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2N-Kd-I6s">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Nc8-Xt-Diw">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="iZC-bE-Mk4">
                                            <color key="tintColor" red="0.16862745100000001" green="0.79607843140000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="backButtonTapped:" destination="Izg-oK-G3u" id="T7S-qk-5EP"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Aly-zw-cfL">
                                            <color key="tintColor" red="0.16862745100000001" green="0.79607843140000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="ybX-h6-3bv" kind="show" identifier="addQuote" id="R1L-iC-A6B"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="Izg-oK-G3u" id="6Za-oh-d8J"/>
                                </connections>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X07-RJ-Vln">
                                <rect key="frame" x="0.0" y="72" width="375" height="487"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CLW-WA-OIs">
                                    <size key="itemSize" width="376" height="437"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="quoteCollectionCell" id="EQa-AL-kL3" customClass="QuotesCollectionViewCell" customModule="Quotewall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="376" height="437"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="437"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zh-mk-3oN">
                                                    <rect key="frame" x="11" y="6" width="354" height="425"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Irt-Jz-LV3">
                                                            <rect key="frame" x="33" y="27" width="289" height="371"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dHg-7Y-53Z">
                                                                    <rect key="frame" x="0.0" y="0.0" width="289" height="371"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </imageView>
                                                                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQi-3Y-DEm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="289" height="371"/>
                                                                    <color key="backgroundColor" red="0.25882352941176467" green="0.27450980392156865" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJm-th-HrP">
                                                                    <rect key="frame" x="28" y="326" width="238" height="40"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="6Ob-0Z-zyO"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="22"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OFc-bV-28e">
                                                                    <rect key="frame" x="28" y="17" width="238" height="196"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="196" id="iRt-xu-Amc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="25"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="openQuoteLightBlue" translatesAutoresizingMaskIntoConstraints="NO" id="qga-dh-fYa">
                                                                    <rect key="frame" x="28" y="17" width="31" height="26"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="26" id="V3L-3L-ipz"/>
                                                                        <constraint firstAttribute="width" constant="31" id="WKi-h8-tVZ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yj3-0Z-njD">
                                                                    <rect key="frame" x="0.0" y="363" width="185" height="8"/>
                                                                    <color key="backgroundColor" red="0.16862745100000001" green="0.79607843140000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="185" id="X0l-wd-Zjg"/>
                                                                        <constraint firstAttribute="height" constant="8" id="ksR-IG-jJ5"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closeQuoteLightBlue" translatesAutoresizingMaskIntoConstraints="NO" id="nTS-NJ-fzH">
                                                                    <rect key="frame" x="235" y="187" width="31" height="26"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="26" id="P4N-ip-2vT"/>
                                                                        <constraint firstAttribute="width" constant="31" id="p6I-4X-nwy"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="OFc-bV-28e" firstAttribute="leading" secondItem="bJm-th-HrP" secondAttribute="leading" id="0Si-wr-p6F"/>
                                                                <constraint firstItem="OFc-bV-28e" firstAttribute="top" secondItem="qga-dh-fYa" secondAttribute="top" id="4R4-Rz-AXn"/>
                                                                <constraint firstAttribute="bottom" secondItem="yj3-0Z-njD" secondAttribute="bottom" id="5Ld-d6-NLy"/>
                                                                <constraint firstItem="xQi-3Y-DEm" firstAttribute="leading" secondItem="Irt-Jz-LV3" secondAttribute="leading" id="A5n-92-czO"/>
                                                                <constraint firstItem="nTS-NJ-fzH" firstAttribute="trailing" secondItem="bJm-th-HrP" secondAttribute="trailing" id="G4Q-ce-UMa"/>
                                                                <constraint firstItem="qga-dh-fYa" firstAttribute="leading" secondItem="Irt-Jz-LV3" secondAttribute="leading" constant="28" id="HI2-N1-jS6"/>
                                                                <constraint firstAttribute="trailing" secondItem="OFc-bV-28e" secondAttribute="trailing" constant="23" id="LbD-Ci-cgt"/>
                                                                <constraint firstItem="dHg-7Y-53Z" firstAttribute="bottom" secondItem="yj3-0Z-njD" secondAttribute="bottom" id="UYV-bB-ISJ"/>
                                                                <constraint firstItem="qga-dh-fYa" firstAttribute="top" secondItem="Irt-Jz-LV3" secondAttribute="top" constant="17" id="b0F-0s-TeA"/>
                                                                <constraint firstAttribute="trailing" secondItem="xQi-3Y-DEm" secondAttribute="trailing" id="cOY-Mf-ho2"/>
                                                                <constraint firstItem="dHg-7Y-53Z" firstAttribute="leading" secondItem="yj3-0Z-njD" secondAttribute="leading" id="e7x-t1-bfr"/>
                                                                <constraint firstItem="dHg-7Y-53Z" firstAttribute="top" secondItem="Irt-Jz-LV3" secondAttribute="top" id="gWX-q2-8Pf"/>
                                                                <constraint firstItem="OFc-bV-28e" firstAttribute="leading" secondItem="qga-dh-fYa" secondAttribute="leading" id="h5V-RP-QUo"/>
                                                                <constraint firstItem="dHg-7Y-53Z" firstAttribute="bottom" secondItem="xQi-3Y-DEm" secondAttribute="bottom" id="hOu-jT-NXx"/>
                                                                <constraint firstAttribute="bottom" secondItem="bJm-th-HrP" secondAttribute="bottom" constant="5" id="n3B-gT-j8x"/>
                                                                <constraint firstItem="OFc-bV-28e" firstAttribute="bottom" secondItem="nTS-NJ-fzH" secondAttribute="bottom" id="nvf-5a-EDQ"/>
                                                                <constraint firstItem="OFc-bV-28e" firstAttribute="trailing" secondItem="nTS-NJ-fzH" secondAttribute="trailing" id="oV1-SF-t7q"/>
                                                                <constraint firstItem="xQi-3Y-DEm" firstAttribute="trailing" secondItem="dHg-7Y-53Z" secondAttribute="trailing" id="quT-z6-Iay"/>
                                                                <constraint firstItem="dHg-7Y-53Z" firstAttribute="top" secondItem="xQi-3Y-DEm" secondAttribute="top" id="usU-Jc-nml"/>
                                                                <constraint firstItem="xQi-3Y-DEm" firstAttribute="leading" secondItem="dHg-7Y-53Z" secondAttribute="leading" id="ves-te-BCH"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Irt-Jz-LV3" firstAttribute="top" secondItem="8zh-mk-3oN" secondAttribute="top" constant="27" id="HCt-Yw-zWl"/>
                                                        <constraint firstItem="Irt-Jz-LV3" firstAttribute="centerX" secondItem="8zh-mk-3oN" secondAttribute="centerX" id="Imf-4a-4no"/>
                                                        <constraint firstItem="Irt-Jz-LV3" firstAttribute="centerY" secondItem="8zh-mk-3oN" secondAttribute="centerY" id="Ro5-Zl-Wl6"/>
                                                        <constraint firstItem="Irt-Jz-LV3" firstAttribute="leading" secondItem="8zh-mk-3oN" secondAttribute="leading" constant="33" id="m1K-e3-OcD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8zh-mk-3oN" firstAttribute="centerX" secondItem="EQa-AL-kL3" secondAttribute="centerX" id="3fm-br-KtA"/>
                                            <constraint firstItem="8zh-mk-3oN" firstAttribute="leading" secondItem="EQa-AL-kL3" secondAttribute="leadingMargin" constant="3" id="5El-Dg-jPN"/>
                                            <constraint firstItem="8zh-mk-3oN" firstAttribute="top" secondItem="EQa-AL-kL3" secondAttribute="topMargin" constant="-2" id="B5L-8Y-DVI"/>
                                            <constraint firstItem="8zh-mk-3oN" firstAttribute="centerY" secondItem="EQa-AL-kL3" secondAttribute="centerY" id="OUu-Jk-8bP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="authorNameLabel" destination="bJm-th-HrP" id="USt-cr-KrA"/>
                                            <outlet property="backgroundImage" destination="dHg-7Y-53Z" id="rIO-4y-gaM"/>
                                            <outlet property="quoteOutlineView" destination="Irt-Jz-LV3" id="5hT-y7-D6S"/>
                                            <outlet property="quoteTextLabel" destination="OFc-bV-28e" id="3aC-Vb-tbo"/>
                                            <segue destination="Wer-Yq-9Iz" kind="show" identifier="editQuote" id="oZx-Ls-Pix"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v2N-Kd-I6s" firstAttribute="leading" secondItem="X07-RJ-Vln" secondAttribute="leading" id="Zza-Zc-TPG"/>
                            <constraint firstAttribute="trailing" secondItem="v2N-Kd-I6s" secondAttribute="trailing" id="byK-HM-oVd"/>
                            <constraint firstItem="v2N-Kd-I6s" firstAttribute="top" secondItem="2kt-dT-bES" secondAttribute="bottom" constant="8" id="cOZ-sP-03n"/>
                            <constraint firstItem="geT-Xr-Ws6" firstAttribute="top" secondItem="X07-RJ-Vln" secondAttribute="bottom" constant="59" id="elB-5Q-dwD"/>
                            <constraint firstItem="v2N-Kd-I6s" firstAttribute="trailing" secondItem="X07-RJ-Vln" secondAttribute="trailing" id="ezi-Sb-bud"/>
                            <constraint firstItem="v2N-Kd-I6s" firstAttribute="leading" secondItem="OXb-wE-Hvh" secondAttribute="leading" id="uyl-td-r7j"/>
                            <constraint firstItem="X07-RJ-Vln" firstAttribute="top" secondItem="v2N-Kd-I6s" secondAttribute="bottom" id="wOZ-p4-SGp"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="X07-RJ-Vln" id="kSp-Ma-GR4"/>
                        <outlet property="navigationBar" destination="v2N-Kd-I6s" id="bxU-Ue-Tr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToF-nc-bAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="115.59220389805098"/>
        </scene>
        <!--QuotesTemplate1-->
        <scene sceneID="vMa-bB-EZZ">
            <objects>
                <viewControllerPlaceholder storyboardName="QuotesTemplate1" id="ybX-h6-3bv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVb-bN-Cs7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.2" y="-69.265367316341838"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeQuoteLightBlue" width="355" height="279"/>
        <image name="openQuoteLightBlue" width="355" height="279"/>
    </resources>
</document>
