<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0YT-5A-j32">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quotes Template View Controller-->
        <scene sceneID="Ui2-gB-SOp">
            <objects>
                <viewController id="0YT-5A-j32" customClass="QuotesTemplateViewController" customModule="Quotewall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hXb-iH-gcU"/>
                        <viewControllerLayoutGuide type="bottom" id="zR7-Lf-Zxe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ScY-D1-P6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="box-Mp-wXq">
                                <rect key="frame" x="0.0" y="64" width="375" height="578"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q2G-eC-ukr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhX-av-1Ib">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="openQuoteLightBlue" translatesAutoresizingMaskIntoConstraints="NO" id="x1N-iT-ib5">
                                        <rect key="frame" x="17" y="102" width="36" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="DcH-HB-w37"/>
                                            <constraint firstAttribute="width" constant="36" id="zvL-PM-OG1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closeQuoteLightBlue" translatesAutoresizingMaskIntoConstraints="NO" id="e3J-ox-GR6">
                                        <rect key="frame" x="327" y="290" width="36" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="ShV-m8-N5A"/>
                                            <constraint firstAttribute="width" constant="36" id="inV-3U-iJi"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Who Said This? " borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ea5-RZ-1e7">
                                        <rect key="frame" x="45" y="442" width="285" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.27450980392156865" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="x1N-iT-ib5" firstAttribute="leading" secondItem="ZhX-av-1Ib" secondAttribute="leading" constant="17" id="Dhc-GQ-ngh"/>
                                    <constraint firstItem="x1N-iT-ib5" firstAttribute="top" secondItem="ZhX-av-1Ib" secondAttribute="top" constant="102" id="UO6-1p-CtT"/>
                                    <constraint firstItem="Ea5-RZ-1e7" firstAttribute="leading" secondItem="ZhX-av-1Ib" secondAttribute="leading" constant="45" id="c2n-oa-tss"/>
                                    <constraint firstAttribute="bottom" secondItem="Ea5-RZ-1e7" secondAttribute="bottom" constant="195" id="dCj-p9-rrh"/>
                                    <constraint firstItem="Ea5-RZ-1e7" firstAttribute="centerX" secondItem="ZhX-av-1Ib" secondAttribute="centerX" id="geR-G6-gL4"/>
                                    <constraint firstAttribute="trailing" secondItem="e3J-ox-GR6" secondAttribute="trailing" constant="12" id="rlA-JX-pVj"/>
                                    <constraint firstItem="e3J-ox-GR6" firstAttribute="top" secondItem="ZhX-av-1Ib" secondAttribute="top" constant="290" id="upB-xm-WHC"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Enter Quote Here" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zb3-YK-fY5">
                                <rect key="frame" x="51" y="126" width="273" height="195"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="VHx-mx-0DD"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIJ-YU-0SK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="81M-nX-gR6">
                                        <leftBarButtonItems>
                                            <barButtonItem systemItem="cancel" id="95I-rq-br9">
                                                <color key="tintColor" red="0.16862745100000001" green="0.79607843140000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="0YT-5A-j32" id="1op-zs-u0l"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="camera" id="7fe-SX-IO4">
                                                <color key="tintColor" red="0.16862745100000001" green="0.79607843140000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="uploadBackgroundButtonTapped:" destination="0YT-5A-j32" id="1UE-6e-9zP"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="PDy-1F-jPZ">
                                            <color key="tintColor" red="0.16862745100000001" green="0.79607843140000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="0YT-5A-j32" id="OCi-qw-gJK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olO-cJ-5Eb">
                                <rect key="frame" x="0.0" y="655" width="325" height="12"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.79607843140000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="m7r-9R-P7E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16862745100000001" green="0.79607843140000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zb3-YK-fY5" firstAttribute="leading" secondItem="ScY-D1-P6t" secondAttribute="leadingMargin" constant="35" id="1Ce-YV-STg"/>
                            <constraint firstItem="Q2G-eC-ukr" firstAttribute="trailing" secondItem="box-Mp-wXq" secondAttribute="trailing" id="1tf-UV-ase"/>
                            <constraint firstItem="Q2G-eC-ukr" firstAttribute="leading" secondItem="DIJ-YU-0SK" secondAttribute="leading" id="5Ch-lT-dTd"/>
                            <constraint firstItem="box-Mp-wXq" firstAttribute="top" secondItem="DIJ-YU-0SK" secondAttribute="bottom" id="6eJ-1V-YTJ"/>
                            <constraint firstItem="DIJ-YU-0SK" firstAttribute="trailing" secondItem="box-Mp-wXq" secondAttribute="trailing" id="9HD-3N-YK6"/>
                            <constraint firstItem="ZhX-av-1Ib" firstAttribute="leading" secondItem="box-Mp-wXq" secondAttribute="leading" id="ASQ-9x-hPt"/>
                            <constraint firstItem="Q2G-eC-ukr" firstAttribute="leading" secondItem="ScY-D1-P6t" secondAttribute="leading" id="Bah-WL-2ls"/>
                            <constraint firstAttribute="trailingMargin" secondItem="olO-cJ-5Eb" secondAttribute="trailing" constant="34" id="De8-7P-zMm"/>
                            <constraint firstItem="zb3-YK-fY5" firstAttribute="top" secondItem="DIJ-YU-0SK" secondAttribute="bottom" constant="62" id="G9C-CM-BKa"/>
                            <constraint firstItem="ZhX-av-1Ib" firstAttribute="bottom" secondItem="zR7-Lf-Zxe" secondAttribute="top" id="JwX-ql-PnO"/>
                            <constraint firstItem="DIJ-YU-0SK" firstAttribute="top" secondItem="hXb-iH-gcU" secondAttribute="bottom" id="KKx-Qg-XkE"/>
                            <constraint firstAttribute="trailing" secondItem="ZhX-av-1Ib" secondAttribute="trailing" id="PSr-uQ-42H"/>
                            <constraint firstItem="ZhX-av-1Ib" firstAttribute="trailing" secondItem="box-Mp-wXq" secondAttribute="trailing" id="Um9-hL-LVG"/>
                            <constraint firstItem="Q2G-eC-ukr" firstAttribute="bottom" secondItem="zR7-Lf-Zxe" secondAttribute="top" id="hxO-p8-VCd"/>
                            <constraint firstItem="DIJ-YU-0SK" firstAttribute="centerX" secondItem="zb3-YK-fY5" secondAttribute="centerX" id="ilI-aP-Hbi"/>
                            <constraint firstItem="ZhX-av-1Ib" firstAttribute="top" secondItem="Q2G-eC-ukr" secondAttribute="top" id="kLS-iZ-qFh"/>
                            <constraint firstItem="box-Mp-wXq" firstAttribute="leading" secondItem="olO-cJ-5Eb" secondAttribute="leading" id="mh9-Eo-UpI"/>
                            <constraint firstItem="DIJ-YU-0SK" firstAttribute="leading" secondItem="box-Mp-wXq" secondAttribute="leading" id="oln-Dp-Ezv"/>
                            <constraint firstItem="olO-cJ-5Eb" firstAttribute="top" secondItem="box-Mp-wXq" secondAttribute="bottom" constant="13" id="tVI-ex-LbC"/>
                            <constraint firstItem="olO-cJ-5Eb" firstAttribute="bottom" secondItem="zR7-Lf-Zxe" secondAttribute="top" id="wna-Yw-viI"/>
                            <constraint firstItem="ZhX-av-1Ib" firstAttribute="top" secondItem="ScY-D1-P6t" secondAttribute="top" id="x7f-wm-xcT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="Q2G-eC-ukr" id="BTk-PI-DOc"/>
                        <outlet property="imageTransparentView" destination="ZhX-av-1Ib" id="ffV-12-msZ"/>
                        <outlet property="navigationBar" destination="DIJ-YU-0SK" id="Adx-GH-q9C"/>
                        <outlet property="personNameTextField" destination="Ea5-RZ-1e7" id="bbx-aG-4GB"/>
                        <outlet property="quoteCellView" destination="box-Mp-wXq" id="5P1-qJ-ESs"/>
                        <outlet property="quoteTextField" destination="zb3-YK-fY5" id="jkJ-eT-Zfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVU-x6-beK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="119.1904047976012"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeQuoteLightBlue" width="355" height="279"/>
        <image name="openQuoteLightBlue" width="355" height="279"/>
    </resources>
</document>
