<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Izg-oK-G3u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QuotesTemplate1-->
        <scene sceneID="5pZ-jJ-mFu">
            <objects>
                <viewControllerPlaceholder storyboardName="QuotesTemplate1" id="Wer-Yq-9Iz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3w-9U-ROi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.2" y="332.83358320839585"/>
        </scene>
        <!--Quote Collection View Controller-->
        <scene sceneID="9ak-Ac-3rW">
            <objects>
                <viewController id="Izg-oK-G3u" customClass="QuoteCollectionViewController" customModule="Quotewall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2kt-dT-bES"/>
                        <viewControllerLayoutGuide type="bottom" id="geT-Xr-Ws6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OXb-wE-Hvh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2N-Kd-I6s">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Nc8-Xt-Diw">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="iZC-bE-Mk4">
                                            <color key="tintColor" red="0.16862745100000001" green="0.79607843140000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="backButtonTapped:" destination="Izg-oK-G3u" id="T7S-qk-5EP"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Aly-zw-cfL">
                                            <color key="tintColor" red="0.16862745100000001" green="0.79607843140000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="ybX-h6-3bv" kind="show" identifier="addQuote" id="R1L-iC-A6B"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="Izg-oK-G3u" id="6Za-oh-d8J"/>
                                </connections>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X07-RJ-Vln">
                                <rect key="frame" x="0.0" y="72" width="375" height="487"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CLW-WA-OIs">
                                    <size key="itemSize" width="376" height="437"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="quoteCollectionCell" id="EQa-AL-kL3" customClass="QuotesCollectionViewCell" customModule="Quotewall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="376" height="437"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="437"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zh-mk-3oN">
                                                    <rect key="frame" x="11" y="6" width="354" height="425"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Irt-Jz-LV3">
                                                            <rect key="frame" x="33" y="27" width="289" height="371"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dHg-7Y-53Z">
                                                                    <rect key="frame" x="0.0" y="0.0" width="289" height="379"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </imageView>
                                                                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQi-3Y-DEm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="289" height="379"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yj3-0Z-njD">
                                                                            <rect key="frame" x="0.0" y="363" width="185" height="8"/>
                                                                            <color key="backgroundColor" red="0.16862745100000001" green="0.79607843140000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="185" id="hSO-EB-JYm"/>
                                                                                <constraint firstAttribute="height" constant="8" id="vqr-Ul-Roe"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.25882352941176467" green="0.27450980392156865" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="yj3-0Z-njD" firstAttribute="leading" secondItem="xQi-3Y-DEm" secondAttribute="leading" id="n5V-O3-Pah"/>
                                                                        <constraint firstItem="yj3-0Z-njD" firstAttribute="bottom" secondItem="xQi-3Y-DEm" secondAttribute="bottomMargin" id="ps0-II-cnQ"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJm-th-HrP">
                                                                    <rect key="frame" x="28" y="326" width="238" height="40"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="22"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OFc-bV-28e">
                                                                    <rect key="frame" x="28" y="17" width="238" height="284"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="25"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closeQuoteLightBlue" translatesAutoresizingMaskIntoConstraints="NO" id="nTS-NJ-fzH">
                                                                    <rect key="frame" x="235" y="301" width="31" height="26"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="26" id="5f8-lj-COj"/>
                                                                        <constraint firstAttribute="width" constant="31" id="MLP-KN-AyO"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="openQuoteLightBlue" translatesAutoresizingMaskIntoConstraints="NO" id="qga-dh-fYa">
                                                                    <rect key="frame" x="28" y="17" width="31" height="26"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="31" id="AKn-8g-VRq"/>
                                                                        <constraint firstAttribute="height" constant="26" id="V7b-3F-Ed7"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="bJm-th-HrP" firstAttribute="top" secondItem="OFc-bV-28e" secondAttribute="bottom" constant="25" id="5Qi-6W-Eu5"/>
                                                                <constraint firstItem="dHg-7Y-53Z" firstAttribute="top" secondItem="xQi-3Y-DEm" secondAttribute="top" id="6q1-2e-Iyc"/>
                                                                <constraint firstItem="qga-dh-fYa" firstAttribute="leading" secondItem="OFc-bV-28e" secondAttribute="leading" id="GbA-Km-m3T"/>
                                                                <constraint firstItem="OFc-bV-28e" firstAttribute="leading" secondItem="bJm-th-HrP" secondAttribute="leading" id="GiV-QZ-xG6"/>
                                                                <constraint firstItem="xQi-3Y-DEm" firstAttribute="trailing" secondItem="dHg-7Y-53Z" secondAttribute="trailing" id="J56-VW-Bde"/>
                                                                <constraint firstItem="dHg-7Y-53Z" firstAttribute="top" secondItem="Irt-Jz-LV3" secondAttribute="top" id="LLz-dS-SKj"/>
                                                                <constraint firstAttribute="trailing" secondItem="dHg-7Y-53Z" secondAttribute="trailing" id="O5h-0T-zP5"/>
                                                                <constraint firstItem="OFc-bV-28e" firstAttribute="top" secondItem="qga-dh-fYa" secondAttribute="top" id="TKy-Kt-epp"/>
                                                                <constraint firstItem="xQi-3Y-DEm" firstAttribute="leading" secondItem="Irt-Jz-LV3" secondAttribute="leading" id="TYJ-UO-kJo"/>
                                                                <constraint firstAttribute="bottom" secondItem="dHg-7Y-53Z" secondAttribute="bottom" constant="-8" id="WNw-wE-NCZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="OFc-bV-28e" secondAttribute="trailing" constant="23" id="cQO-ZS-vgD"/>
                                                                <constraint firstItem="qga-dh-fYa" firstAttribute="leading" secondItem="Irt-Jz-LV3" secondAttribute="leading" constant="28" id="gcO-N4-L0w"/>
                                                                <constraint firstAttribute="bottom" secondItem="nTS-NJ-fzH" secondAttribute="bottom" constant="44" id="ksZ-iF-fMi"/>
                                                                <constraint firstItem="xQi-3Y-DEm" firstAttribute="leading" secondItem="dHg-7Y-53Z" secondAttribute="leading" id="ni1-sU-myI"/>
                                                                <constraint firstAttribute="bottom" secondItem="bJm-th-HrP" secondAttribute="bottom" constant="5" id="otO-rF-hee"/>
                                                                <constraint firstItem="xQi-3Y-DEm" firstAttribute="bottom" secondItem="dHg-7Y-53Z" secondAttribute="bottom" id="pjO-xl-ftj"/>
                                                                <constraint firstItem="qga-dh-fYa" firstAttribute="top" secondItem="Irt-Jz-LV3" secondAttribute="top" constant="17" id="ryE-RP-hYI"/>
                                                                <constraint firstItem="OFc-bV-28e" firstAttribute="trailing" secondItem="nTS-NJ-fzH" secondAttribute="trailing" id="sZe-6R-NgH"/>
                                                                <constraint firstItem="nTS-NJ-fzH" firstAttribute="top" secondItem="OFc-bV-28e" secondAttribute="bottom" id="tzz-Cj-eIA"/>
                                                                <constraint firstItem="nTS-NJ-fzH" firstAttribute="trailing" secondItem="bJm-th-HrP" secondAttribute="trailing" id="zNE-DS-2tw"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Irt-Jz-LV3" firstAttribute="top" secondItem="8zh-mk-3oN" secondAttribute="top" constant="27" id="8vE-Of-NHe"/>
                                                        <constraint firstItem="Irt-Jz-LV3" firstAttribute="centerY" secondItem="8zh-mk-3oN" secondAttribute="centerY" id="TLj-lk-VZX"/>
                                                        <constraint firstItem="Irt-Jz-LV3" firstAttribute="leading" secondItem="8zh-mk-3oN" secondAttribute="leading" constant="33" id="oSf-kb-55I"/>
                                                        <constraint firstItem="Irt-Jz-LV3" firstAttribute="centerX" secondItem="8zh-mk-3oN" secondAttribute="centerX" id="vDQ-pH-khC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8zh-mk-3oN" firstAttribute="centerY" secondItem="EQa-AL-kL3" secondAttribute="centerY" id="6sh-mV-tlw"/>
                                            <constraint firstItem="8zh-mk-3oN" firstAttribute="centerX" secondItem="EQa-AL-kL3" secondAttribute="centerX" id="OOt-XA-ptS"/>
                                            <constraint firstItem="8zh-mk-3oN" firstAttribute="leading" secondItem="EQa-AL-kL3" secondAttribute="leadingMargin" constant="3" id="aBW-lt-egk"/>
                                            <constraint firstItem="8zh-mk-3oN" firstAttribute="top" secondItem="EQa-AL-kL3" secondAttribute="topMargin" constant="-2" id="dV5-6y-ZLH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="authorNameLabel" destination="bJm-th-HrP" id="USt-cr-KrA"/>
                                            <outlet property="backgroundImage" destination="dHg-7Y-53Z" id="rIO-4y-gaM"/>
                                            <outlet property="quoteOutlineView" destination="Irt-Jz-LV3" id="5hT-y7-D6S"/>
                                            <outlet property="quoteTextLabel" destination="OFc-bV-28e" id="3aC-Vb-tbo"/>
                                            <segue destination="Wer-Yq-9Iz" kind="show" identifier="editQuote" id="oZx-Ls-Pix"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X07-RJ-Vln" firstAttribute="top" secondItem="v2N-Kd-I6s" secondAttribute="bottom" id="4fa-e8-c7M"/>
                            <constraint firstItem="v2N-Kd-I6s" firstAttribute="leading" secondItem="OXb-wE-Hvh" secondAttribute="leading" id="68s-1R-rQ6"/>
                            <constraint firstItem="geT-Xr-Ws6" firstAttribute="top" secondItem="X07-RJ-Vln" secondAttribute="bottom" constant="59" id="7Ea-zK-ibH"/>
                            <constraint firstItem="v2N-Kd-I6s" firstAttribute="leading" secondItem="X07-RJ-Vln" secondAttribute="leading" id="Av9-Ch-ZIw"/>
                            <constraint firstAttribute="trailing" secondItem="v2N-Kd-I6s" secondAttribute="trailing" id="TIm-zB-miO"/>
                            <constraint firstItem="v2N-Kd-I6s" firstAttribute="trailing" secondItem="X07-RJ-Vln" secondAttribute="trailing" id="hEE-mu-8AR"/>
                            <constraint firstItem="v2N-Kd-I6s" firstAttribute="top" secondItem="2kt-dT-bES" secondAttribute="bottom" constant="8" id="ySa-Xm-eRZ"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="X07-RJ-Vln" id="kSp-Ma-GR4"/>
                        <outlet property="navigationBar" destination="v2N-Kd-I6s" id="bxU-Ue-Tr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToF-nc-bAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="115.59220389805098"/>
        </scene>
        <!--QuotesTemplate1-->
        <scene sceneID="vMa-bB-EZZ">
            <objects>
                <viewControllerPlaceholder storyboardName="QuotesTemplate1" id="ybX-h6-3bv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVb-bN-Cs7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.2" y="-69.265367316341838"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeQuoteLightBlue" width="355" height="279"/>
        <image name="openQuoteLightBlue" width="355" height="279"/>
    </resources>
</document>
