<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xAa-ca-Jn4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="F51-Jz-XAz">
            <objects>
                <viewController id="xAa-ca-Jn4" customClass="SearchQuotesViewController" customModule="Quotewall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0u-PP-XjA"/>
                        <viewControllerLayoutGuide type="bottom" id="AFU-ZZ-SBh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rge-Ej-8XM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wuL-DQ-dtF">
                                <rect key="frame" x="0.0" y="101" width="375" height="517"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xOd-7H-KFK">
                                    <size key="itemSize" width="283" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="onlineQuotesCell" id="XLK-PN-YwW" customClass="NetworkQuotesViewCell" customModule="Quotewall" customModuleProvider="target">
                                        <rect key="frame" x="46" y="0.0" width="283" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="283" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yy6-wr-zZb">
                                                    <rect key="frame" x="0.0" y="0.0" width="283" height="170"/>
                                                    <subviews>
                                                        <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73o-vz-UW3">
                                                            <rect key="frame" x="8" y="8" width="262" height="153"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="openQuoteLightBlue" translatesAutoresizingMaskIntoConstraints="NO" id="W2s-Ex-MBU">
                                                                    <rect key="frame" x="8" y="8" width="22" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="22" id="nNg-aS-9EL"/>
                                                                        <constraint firstAttribute="height" constant="20" id="z1d-NU-Kuq"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closeQuoteLightBlue" translatesAutoresizingMaskIntoConstraints="NO" id="YLd-MS-Dex">
                                                                    <rect key="frame" x="232" y="98" width="22" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="22" id="pGx-F9-HKu"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.25882352941176467" green="0.27450980392156865" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="YLd-MS-Dex" firstAttribute="trailing" secondItem="73o-vz-UW3" secondAttribute="trailingMargin" id="Elt-zk-9Wq"/>
                                                                <constraint firstItem="YLd-MS-Dex" firstAttribute="top" secondItem="73o-vz-UW3" secondAttribute="top" constant="98" id="EyV-tC-LKM"/>
                                                                <constraint firstItem="W2s-Ex-MBU" firstAttribute="leading" secondItem="73o-vz-UW3" secondAttribute="leadingMargin" id="LmW-zy-Chs"/>
                                                                <constraint firstAttribute="bottom" secondItem="YLd-MS-Dex" secondAttribute="bottom" constant="35" id="sK2-5T-Rcb"/>
                                                                <constraint firstItem="W2s-Ex-MBU" firstAttribute="top" secondItem="73o-vz-UW3" secondAttribute="topMargin" id="xww-Hv-Ech"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w9a-Bd-UjQ">
                                                            <rect key="frame" x="36" y="138" width="207" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="AZ4-58-b1N"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JpR-eY-09R">
                                                            <rect key="frame" x="36" y="25" width="207" height="95"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="73o-vz-UW3" firstAttribute="leading" secondItem="Yy6-wr-zZb" secondAttribute="leadingMargin" id="6Uc-ww-MZE"/>
                                                        <constraint firstItem="JpR-eY-09R" firstAttribute="trailing" secondItem="w9a-Bd-UjQ" secondAttribute="trailing" id="7jq-B0-rfV"/>
                                                        <constraint firstItem="JpR-eY-09R" firstAttribute="leading" secondItem="w9a-Bd-UjQ" secondAttribute="leading" id="8Ey-S3-SlQ"/>
                                                        <constraint firstItem="73o-vz-UW3" firstAttribute="top" secondItem="Yy6-wr-zZb" secondAttribute="topMargin" id="8r4-rS-cbe"/>
                                                        <constraint firstItem="JpR-eY-09R" firstAttribute="leading" secondItem="Yy6-wr-zZb" secondAttribute="leading" constant="36" id="CFD-mg-W2k"/>
                                                        <constraint firstAttribute="bottom" secondItem="w9a-Bd-UjQ" secondAttribute="bottom" constant="11" id="CMu-8h-jVh"/>
                                                        <constraint firstItem="73o-vz-UW3" firstAttribute="centerX" secondItem="w9a-Bd-UjQ" secondAttribute="centerX" id="KmT-gk-mmj"/>
                                                        <constraint firstItem="w9a-Bd-UjQ" firstAttribute="top" secondItem="JpR-eY-09R" secondAttribute="bottom" constant="18" id="LqU-b0-JpD"/>
                                                        <constraint firstItem="JpR-eY-09R" firstAttribute="top" secondItem="Yy6-wr-zZb" secondAttribute="top" constant="25" id="SHE-3W-w5x"/>
                                                        <constraint firstItem="73o-vz-UW3" firstAttribute="centerY" secondItem="Yy6-wr-zZb" secondAttribute="centerY" id="hSI-Xc-AFs"/>
                                                        <constraint firstAttribute="trailing" secondItem="73o-vz-UW3" secondAttribute="trailing" constant="13" id="izS-zg-hjq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Yy6-wr-zZb" firstAttribute="leading" secondItem="XLK-PN-YwW" secondAttribute="leading" id="bq7-bF-piG"/>
                                            <constraint firstItem="Yy6-wr-zZb" firstAttribute="top" secondItem="XLK-PN-YwW" secondAttribute="top" id="u4m-BH-JAF"/>
                                            <constraint firstAttribute="bottom" secondItem="Yy6-wr-zZb" secondAttribute="bottom" id="xo4-1l-juP"/>
                                            <constraint firstAttribute="trailing" secondItem="Yy6-wr-zZb" secondAttribute="trailing" id="zIh-QM-2Cq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="authorLabel" destination="w9a-Bd-UjQ" id="J1E-yZ-t5h"/>
                                            <outlet property="quoteLabel" destination="JpR-eY-09R" id="pqR-PU-ooH"/>
                                            <outlet property="quoteView" destination="Yy6-wr-zZb" id="YXQ-u5-fKy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="p2i-mJ-8Uo">
                                <rect key="frame" x="0.0" y="34" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xAa-ca-Jn4" id="7G2-b9-eEx"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.78039215689999997" green="0.79607843140000001" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p2i-mJ-8Uo" firstAttribute="leading" secondItem="wuL-DQ-dtF" secondAttribute="leading" id="XFw-Aa-gNh"/>
                            <constraint firstItem="wuL-DQ-dtF" firstAttribute="bottom" secondItem="AFU-ZZ-SBh" secondAttribute="top" id="bOT-5e-iwG"/>
                            <constraint firstItem="wuL-DQ-dtF" firstAttribute="top" secondItem="p2i-mJ-8Uo" secondAttribute="bottom" constant="23" id="f6M-Ec-ZoF"/>
                            <constraint firstItem="p2i-mJ-8Uo" firstAttribute="top" secondItem="a0u-PP-XjA" secondAttribute="bottom" constant="14" id="hXI-uA-WCY"/>
                            <constraint firstItem="p2i-mJ-8Uo" firstAttribute="trailing" secondItem="wuL-DQ-dtF" secondAttribute="trailing" id="oTs-po-qdy"/>
                            <constraint firstItem="p2i-mJ-8Uo" firstAttribute="leading" secondItem="Rge-Ej-8XM" secondAttribute="leading" id="wAH-zj-i4O"/>
                            <constraint firstAttribute="trailing" secondItem="p2i-mJ-8Uo" secondAttribute="trailing" id="xg2-vN-HzK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="Search" id="bFY-KZ-wzK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="wuL-DQ-dtF" id="1eC-Er-Kg1"/>
                        <outlet property="networkSearchBar" destination="p2i-mJ-8Uo" id="hLr-1F-9hb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5I-MC-qOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="30" height="30"/>
        <image name="closeQuoteLightBlue" width="355" height="279"/>
        <image name="openQuoteLightBlue" width="355" height="279"/>
    </resources>
</document>
