<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xAa-ca-Jn4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="F51-Jz-XAz">
            <objects>
                <viewController id="xAa-ca-Jn4" customClass="SearchQuotesViewController" customModule="Quotewall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0u-PP-XjA"/>
                        <viewControllerLayoutGuide type="bottom" id="AFU-ZZ-SBh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rge-Ej-8XM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wuL-DQ-dtF">
                                <rect key="frame" x="0.0" y="101" width="375" height="517"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xOd-7H-KFK">
                                    <size key="itemSize" width="283" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="onlineQuotesCell" id="XLK-PN-YwW" customClass="NetworkQuotesViewCell" customModule="Quotewall" customModuleProvider="target">
                                        <rect key="frame" x="46" y="0.0" width="283" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="283" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yy6-wr-zZb">
                                                    <rect key="frame" x="0.0" y="0.0" width="283" height="170"/>
                                                    <subviews>
                                                        <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73o-vz-UW3">
                                                            <rect key="frame" x="8" y="8" width="262" height="153"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="openQuoteLightBlue" translatesAutoresizingMaskIntoConstraints="NO" id="W2s-Ex-MBU">
                                                                    <rect key="frame" x="8" y="8" width="22" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="Bj7-LG-N80"/>
                                                                        <constraint firstAttribute="width" constant="22" id="HHX-5D-ZdV"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closeQuoteLightBlue" translatesAutoresizingMaskIntoConstraints="NO" id="YLd-MS-Dex">
                                                                    <rect key="frame" x="232" y="98" width="22" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="22" id="fTI-OI-G2G"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUf-Bi-g0X">
                                                                    <rect key="frame" x="0.0" y="145" width="164" height="8"/>
                                                                    <color key="backgroundColor" red="0.16862745100000001" green="0.79607843140000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="8" id="V3q-DU-RzL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.25882352941176467" green="0.27450980392156865" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="dUf-Bi-g0X" secondAttribute="bottom" id="AYS-ia-lyD"/>
                                                                <constraint firstItem="dUf-Bi-g0X" firstAttribute="leading" secondItem="73o-vz-UW3" secondAttribute="leading" id="RqV-I9-Pe7"/>
                                                                <constraint firstAttribute="bottom" secondItem="YLd-MS-Dex" secondAttribute="bottom" constant="35" id="TL1-ta-ujA"/>
                                                                <constraint firstAttribute="trailing" secondItem="dUf-Bi-g0X" secondAttribute="trailing" constant="98" id="exw-g9-ERb"/>
                                                                <constraint firstItem="YLd-MS-Dex" firstAttribute="top" secondItem="73o-vz-UW3" secondAttribute="top" constant="98" id="gPo-cf-c5k"/>
                                                                <constraint firstItem="W2s-Ex-MBU" firstAttribute="top" secondItem="73o-vz-UW3" secondAttribute="topMargin" id="jCd-Xy-VJv"/>
                                                                <constraint firstItem="YLd-MS-Dex" firstAttribute="trailing" secondItem="73o-vz-UW3" secondAttribute="trailingMargin" id="k7h-MX-lDv"/>
                                                                <constraint firstItem="W2s-Ex-MBU" firstAttribute="leading" secondItem="73o-vz-UW3" secondAttribute="leadingMargin" id="lCu-cE-F12"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w9a-Bd-UjQ">
                                                            <rect key="frame" x="36" y="127" width="207" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="H1X-tK-gWb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JpR-eY-09R">
                                                            <rect key="frame" x="36" y="25" width="207" height="95"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="JpR-eY-09R" firstAttribute="top" secondItem="Yy6-wr-zZb" secondAttribute="top" constant="25" id="0cS-kI-bey"/>
                                                        <constraint firstItem="73o-vz-UW3" firstAttribute="centerX" secondItem="JpR-eY-09R" secondAttribute="centerX" id="IbM-EL-Sfy"/>
                                                        <constraint firstItem="73o-vz-UW3" firstAttribute="centerY" secondItem="Yy6-wr-zZb" secondAttribute="centerY" id="P4h-FX-IJy"/>
                                                        <constraint firstItem="JpR-eY-09R" firstAttribute="leading" secondItem="Yy6-wr-zZb" secondAttribute="leading" constant="36" id="Pzm-ku-dcd"/>
                                                        <constraint firstItem="73o-vz-UW3" firstAttribute="leading" secondItem="Yy6-wr-zZb" secondAttribute="leadingMargin" id="UgR-qf-l7H"/>
                                                        <constraint firstItem="JpR-eY-09R" firstAttribute="trailing" secondItem="w9a-Bd-UjQ" secondAttribute="trailing" id="WbT-S0-taM"/>
                                                        <constraint firstItem="w9a-Bd-UjQ" firstAttribute="top" secondItem="JpR-eY-09R" secondAttribute="bottom" constant="7" id="hjZ-N3-MpM"/>
                                                        <constraint firstAttribute="bottom" secondItem="w9a-Bd-UjQ" secondAttribute="bottom" constant="22" id="sNe-Z2-X26"/>
                                                        <constraint firstAttribute="trailing" secondItem="73o-vz-UW3" secondAttribute="trailing" constant="13" id="sg0-DW-5iM"/>
                                                        <constraint firstItem="JpR-eY-09R" firstAttribute="leading" secondItem="w9a-Bd-UjQ" secondAttribute="leading" id="sqV-RI-HaD"/>
                                                        <constraint firstItem="73o-vz-UW3" firstAttribute="top" secondItem="Yy6-wr-zZb" secondAttribute="topMargin" id="ugU-wz-bXh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Yy6-wr-zZb" secondAttribute="bottom" id="8Z2-JM-cWd"/>
                                            <constraint firstItem="Yy6-wr-zZb" firstAttribute="top" secondItem="XLK-PN-YwW" secondAttribute="top" id="Kef-3f-qpp"/>
                                            <constraint firstItem="Yy6-wr-zZb" firstAttribute="leading" secondItem="XLK-PN-YwW" secondAttribute="leading" id="TPd-K8-Wb5"/>
                                            <constraint firstAttribute="trailing" secondItem="Yy6-wr-zZb" secondAttribute="trailing" id="UOm-8i-SG5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="authorLabel" destination="w9a-Bd-UjQ" id="J1E-yZ-t5h"/>
                                            <outlet property="quoteLabel" destination="JpR-eY-09R" id="pqR-PU-ooH"/>
                                            <outlet property="quoteView" destination="Yy6-wr-zZb" id="YXQ-u5-fKy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="p2i-mJ-8Uo">
                                <rect key="frame" x="0.0" y="34" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xAa-ca-Jn4" id="7G2-b9-eEx"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.78039215689999997" green="0.79607843140000001" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wuL-DQ-dtF" firstAttribute="bottom" secondItem="AFU-ZZ-SBh" secondAttribute="top" id="2zI-pb-Bub"/>
                            <constraint firstItem="p2i-mJ-8Uo" firstAttribute="trailing" secondItem="wuL-DQ-dtF" secondAttribute="trailing" id="8gM-EP-U1d"/>
                            <constraint firstItem="p2i-mJ-8Uo" firstAttribute="leading" secondItem="Rge-Ej-8XM" secondAttribute="leading" id="Pxg-hF-4Br"/>
                            <constraint firstAttribute="trailing" secondItem="p2i-mJ-8Uo" secondAttribute="trailing" id="Q2I-sD-hQs"/>
                            <constraint firstItem="p2i-mJ-8Uo" firstAttribute="top" secondItem="a0u-PP-XjA" secondAttribute="bottom" constant="14" id="Rc0-Gw-rGI"/>
                            <constraint firstItem="p2i-mJ-8Uo" firstAttribute="leading" secondItem="wuL-DQ-dtF" secondAttribute="leading" id="oLT-qp-Id6"/>
                            <constraint firstItem="wuL-DQ-dtF" firstAttribute="top" secondItem="p2i-mJ-8Uo" secondAttribute="bottom" constant="23" id="yK6-kJ-7Ya"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="Search" id="bFY-KZ-wzK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="wuL-DQ-dtF" id="1eC-Er-Kg1"/>
                        <outlet property="networkSearchBar" destination="p2i-mJ-8Uo" id="hLr-1F-9hb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5I-MC-qOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="30" height="30"/>
        <image name="closeQuoteLightBlue" width="355" height="279"/>
        <image name="openQuoteLightBlue" width="355" height="279"/>
    </resources>
</document>
