<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E88-3h-n0w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="Dmc-c1-lva">
            <objects>
                <viewController id="73S-Hh-Wyc" customClass="SharedQuotesViewController" customModule="Quotewall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DUR-x7-LW7"/>
                        <viewControllerLayoutGuide type="bottom" id="eFi-8e-lSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ate-TT-VH4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJs-FI-fEl">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Shared Quotewall" id="BBe-tA-bPJ">
                                        <barButtonItem key="leftBarButtonItem" image="addFriends" id="vob-yX-C7z">
                                            <color key="tintColor" red="0.16862745100000001" green="0.79607843140000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="addContactsButtonTapped:" destination="73S-Hh-Wyc" id="YYw-s6-JVe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="slf-ah-bUn">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3zQ-tN-RES">
                                    <size key="itemSize" width="339" height="328"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sharedQuoteCell" id="mDj-WQ-Bcq" customClass="SharedQuoteCollectionViewCell" customModule="Quotewall" customModuleProvider="target">
                                        <rect key="frame" x="18" y="0.0" width="339" height="328"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="328"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnL-Ze-dbn">
                                                    <rect key="frame" x="40" y="19" width="259" height="289"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gqb-YL-Wag">
                                                            <rect key="frame" x="0.0" y="0.0" width="259" height="289"/>
                                                        </imageView>
                                                        <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTx-RW-SOJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="259" height="289"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3x-RA-OsU">
                                                                    <rect key="frame" x="0.0" y="281" width="185" height="8"/>
                                                                    <color key="backgroundColor" red="0.16862745100000001" green="0.79607843140000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkS-j6-W23">
                                                                    <rect key="frame" x="67" y="260" width="184" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closeQuoteLightBlue" translatesAutoresizingMaskIntoConstraints="NO" id="szr-XC-Zmq">
                                                                    <rect key="frame" x="220" y="231" width="31" height="26"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="31" id="ERD-Pv-e9T"/>
                                                                        <constraint firstAttribute="height" constant="26" id="PK4-MV-pOD"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.25882352941176467" green="0.27450980392156865" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="LkS-j6-W23" firstAttribute="top" secondItem="szr-XC-Zmq" secondAttribute="bottom" constant="3" id="B6d-VA-U0y"/>
                                                                <constraint firstItem="F3x-RA-OsU" firstAttribute="top" secondItem="LkS-j6-W23" secondAttribute="bottom" id="DLR-z6-n3P"/>
                                                                <constraint firstItem="LkS-j6-W23" firstAttribute="leading" secondItem="uTx-RW-SOJ" secondAttribute="leading" constant="67" id="FPL-FU-MCG"/>
                                                                <constraint firstItem="szr-XC-Zmq" firstAttribute="trailing" secondItem="uTx-RW-SOJ" secondAttribute="trailingMargin" id="H27-ZP-CXp"/>
                                                                <constraint firstItem="szr-XC-Zmq" firstAttribute="trailing" secondItem="LkS-j6-W23" secondAttribute="trailing" id="a3U-kn-uzl"/>
                                                                <constraint firstItem="F3x-RA-OsU" firstAttribute="leading" secondItem="uTx-RW-SOJ" secondAttribute="leading" id="ePW-BT-e4B"/>
                                                                <constraint firstAttribute="trailing" secondItem="F3x-RA-OsU" secondAttribute="trailing" constant="74" id="mhn-Bg-7a7"/>
                                                                <constraint firstItem="LkS-j6-W23" firstAttribute="bottom" secondItem="uTx-RW-SOJ" secondAttribute="bottomMargin" id="ubZ-aC-9wH"/>
                                                                <constraint firstAttribute="bottom" secondItem="F3x-RA-OsU" secondAttribute="bottom" id="vNc-ev-AOz"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLZ-rz-3zg">
                                                            <rect key="frame" x="17" y="13" width="234" height="218"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="openQuoteLightBlue" translatesAutoresizingMaskIntoConstraints="NO" id="UK2-fG-h91">
                                                            <rect key="frame" x="17" y="13" width="31" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="BU5-uW-Oky"/>
                                                                <constraint firstAttribute="width" constant="31" id="TLb-N5-ChT"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Gqb-YL-Wag" firstAttribute="trailing" secondItem="uTx-RW-SOJ" secondAttribute="trailing" id="2ts-aL-TNb"/>
                                                        <constraint firstItem="KLZ-rz-3zg" firstAttribute="top" secondItem="UK2-fG-h91" secondAttribute="top" id="3xy-HE-V9W"/>
                                                        <constraint firstAttribute="bottom" secondItem="uTx-RW-SOJ" secondAttribute="bottom" id="DPy-V3-Fa3"/>
                                                        <constraint firstItem="UK2-fG-h91" firstAttribute="leading" secondItem="vnL-Ze-dbn" secondAttribute="leading" constant="17" id="EkI-DU-8zf"/>
                                                        <constraint firstItem="Gqb-YL-Wag" firstAttribute="top" secondItem="uTx-RW-SOJ" secondAttribute="top" id="HHc-67-yOF"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gqb-YL-Wag" secondAttribute="trailing" id="RhQ-4e-QOO"/>
                                                        <constraint firstItem="KLZ-rz-3zg" firstAttribute="leading" secondItem="UK2-fG-h91" secondAttribute="leading" id="VHc-mx-5ix"/>
                                                        <constraint firstItem="KLZ-rz-3zg" firstAttribute="trailing" secondItem="vnL-Ze-dbn" secondAttribute="trailingMargin" id="WCJ-YS-Gr8"/>
                                                        <constraint firstAttribute="bottom" secondItem="KLZ-rz-3zg" secondAttribute="bottom" constant="58" id="YKK-5R-jJg"/>
                                                        <constraint firstItem="uTx-RW-SOJ" firstAttribute="top" secondItem="vnL-Ze-dbn" secondAttribute="top" id="ZpU-rf-qM3"/>
                                                        <constraint firstItem="Gqb-YL-Wag" firstAttribute="leading" secondItem="vnL-Ze-dbn" secondAttribute="leading" id="bQa-9r-E79"/>
                                                        <constraint firstItem="UK2-fG-h91" firstAttribute="top" secondItem="vnL-Ze-dbn" secondAttribute="top" constant="13" id="jGk-ay-AAZ"/>
                                                        <constraint firstItem="uTx-RW-SOJ" firstAttribute="leading" secondItem="Gqb-YL-Wag" secondAttribute="leading" id="qPM-X9-fEA"/>
                                                        <constraint firstItem="uTx-RW-SOJ" firstAttribute="bottom" secondItem="Gqb-YL-Wag" secondAttribute="bottom" id="uhD-0I-Sd2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vnL-Ze-dbn" firstAttribute="centerY" secondItem="mDj-WQ-Bcq" secondAttribute="centerY" id="6wf-AB-ZzX"/>
                                            <constraint firstItem="vnL-Ze-dbn" firstAttribute="leading" secondItem="mDj-WQ-Bcq" secondAttribute="leadingMargin" constant="32" id="Yh8-ZD-JUf"/>
                                            <constraint firstItem="vnL-Ze-dbn" firstAttribute="centerX" secondItem="mDj-WQ-Bcq" secondAttribute="centerX" id="jiQ-2v-EQT"/>
                                            <constraint firstItem="vnL-Ze-dbn" firstAttribute="top" secondItem="mDj-WQ-Bcq" secondAttribute="topMargin" constant="11" id="s2r-mv-efC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="authorLabel" destination="LkS-j6-W23" id="yPa-mv-xy9"/>
                                            <outlet property="backgroundImage" destination="Gqb-YL-Wag" id="RfX-PA-QK6"/>
                                            <outlet property="quoteLabel" destination="KLZ-rz-3zg" id="yCq-dp-hbY"/>
                                            <outlet property="sharedQuoteView" destination="vnL-Ze-dbn" id="Bvd-ss-MP5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fJs-FI-fEl" secondAttribute="trailing" id="3La-3s-HeW"/>
                            <constraint firstItem="fJs-FI-fEl" firstAttribute="top" secondItem="DUR-x7-LW7" secondAttribute="bottom" id="GNz-Ni-WQb"/>
                            <constraint firstItem="slf-ah-bUn" firstAttribute="top" secondItem="fJs-FI-fEl" secondAttribute="bottom" id="MyL-nP-fvY"/>
                            <constraint firstItem="fJs-FI-fEl" firstAttribute="leading" secondItem="slf-ah-bUn" secondAttribute="leading" id="VWp-DS-ith"/>
                            <constraint firstItem="fJs-FI-fEl" firstAttribute="trailing" secondItem="slf-ah-bUn" secondAttribute="trailing" id="alW-Ua-KoW"/>
                            <constraint firstItem="slf-ah-bUn" firstAttribute="bottom" secondItem="eFi-8e-lSf" secondAttribute="top" id="n6v-lj-Y8X"/>
                            <constraint firstItem="fJs-FI-fEl" firstAttribute="leading" secondItem="ate-TT-VH4" secondAttribute="leading" id="qDP-mO-jdE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="friends" id="cCI-GY-2cl"/>
                    <connections>
                        <outlet property="navigationBar" destination="fJs-FI-fEl" id="FGj-1S-8Db"/>
                        <outlet property="sharedCollectionView" destination="slf-ah-bUn" id="aYN-Yu-dz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJt-ND-Jb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103.2" y="108.39580209895054"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0p3-Mh-df7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="E88-3h-n0w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GSU-UI-gGT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="73S-Hh-Wyc" kind="relationship" relationship="viewControllers" id="3cX-06-TZE"/>
                        <segue destination="iEp-tk-Unz" kind="relationship" relationship="viewControllers" id="C3m-Cb-ZJN"/>
                        <segue destination="mGa-XD-WTS" kind="relationship" relationship="viewControllers" id="6iA-Zk-GYy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCD-dk-QEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="108.39580209895054"/>
        </scene>
        <!--QuoteCategoryCollection-->
        <scene sceneID="Ywi-1w-oIQ">
            <objects>
                <viewControllerPlaceholder storyboardName="QuoteCategoryCollection" id="iEp-tk-Unz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DR5-Qg-468"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXd-Jx-b7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="536"/>
        </scene>
        <!--SearchQuotes-->
        <scene sceneID="5Uf-GQ-eRC">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchQuotes" id="mGa-XD-WTS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FtO-Tm-3AI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQ3-EZ-tS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="524"/>
        </scene>
    </scenes>
    <resources>
        <image name="addFriends" width="32" height="26"/>
        <image name="closeQuoteLightBlue" width="355" height="279"/>
        <image name="friends" width="36" height="28"/>
        <image name="openQuoteLightBlue" width="355" height="279"/>
    </resources>
</document>
