<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Whe-AQ-rc2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="BqH-6D-TkJ">
            <objects>
                <viewController id="Whe-AQ-rc2" customClass="MySharedQuotesCollectionViewController" customModule="Quotewall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qlX-zL-PFv"/>
                        <viewControllerLayoutGuide type="bottom" id="4Zg-HY-1lR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1fH-LF-8th">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7j-kO-xcf">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="My Shared Quotes" id="4le-Za-FMx"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aT3-71-i6B">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="90N-E4-Ebb">
                                    <size key="itemSize" width="182" height="246"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sharedQuoteCell" id="YA2-re-VHj" customClass="SharedQuoteCollectionViewCell" customModule="Quotewall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="246"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpd-lt-bpX">
                                                    <rect key="frame" x="1" y="10" width="181" height="227"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fbg-rM-Vsq">
                                                            <rect key="frame" x="0.0" y="0.0" width="181" height="226"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                        <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dnw-LA-8aE">
                                                            <rect key="frame" x="0.0" y="0.0" width="179" height="224"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBu-6B-Ims">
                                                                    <rect key="frame" x="18" y="181" width="143" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="goO-bL-vBP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.25882352939999997" green="0.27450980390000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="xBu-6B-Ims" firstAttribute="leading" secondItem="Dnw-LA-8aE" secondAttribute="leading" constant="18" id="4Mh-ee-TWv"/>
                                                                <constraint firstAttribute="bottom" secondItem="xBu-6B-Ims" secondAttribute="bottom" constant="22" id="aAr-bl-NVx"/>
                                                                <constraint firstItem="xBu-6B-Ims" firstAttribute="centerX" secondItem="Dnw-LA-8aE" secondAttribute="centerX" id="kbC-VZ-lgx"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b4-vG-DEE">
                                                            <rect key="frame" x="17" y="13" width="143" height="149"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closeQuoteLightBlue" translatesAutoresizingMaskIntoConstraints="NO" id="vSx-6z-EeG">
                                                            <rect key="frame" x="136" y="139" width="24" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="EfV-cl-1MT"/>
                                                                <constraint firstAttribute="width" constant="24" id="Ryr-7K-eZb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="openQuoteLightBlue" translatesAutoresizingMaskIntoConstraints="NO" id="avf-Fx-o3L">
                                                            <rect key="frame" x="17" y="13" width="27" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="Fj3-OH-mCg"/>
                                                                <constraint firstAttribute="width" constant="27" id="z9o-vA-zjh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81n-lo-chD">
                                                            <rect key="frame" x="0.0" y="216" width="100" height="8"/>
                                                            <color key="backgroundColor" red="0.16862745100000001" green="0.79607843140000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="6b4-vG-DEE" firstAttribute="bottom" secondItem="vSx-6z-EeG" secondAttribute="bottom" id="3uU-Ho-BJz"/>
                                                        <constraint firstItem="Dnw-LA-8aE" firstAttribute="leading" secondItem="81n-lo-chD" secondAttribute="leading" id="4SO-wN-qKY"/>
                                                        <constraint firstAttribute="bottom" secondItem="81n-lo-chD" secondAttribute="bottom" constant="3" id="6PZ-CL-gus"/>
                                                        <constraint firstItem="Dnw-LA-8aE" firstAttribute="top" secondItem="fbg-rM-Vsq" secondAttribute="top" id="B0U-yP-rSe"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dnw-LA-8aE" secondAttribute="trailing" constant="2" id="BS4-p7-KSA"/>
                                                        <constraint firstItem="6b4-vG-DEE" firstAttribute="leading" secondItem="avf-Fx-o3L" secondAttribute="leading" id="E2f-2p-Lmq"/>
                                                        <constraint firstAttribute="trailing" secondItem="6b4-vG-DEE" secondAttribute="trailing" constant="21" id="FrO-jd-xCa"/>
                                                        <constraint firstItem="fbg-rM-Vsq" firstAttribute="leading" secondItem="Kpd-lt-bpX" secondAttribute="leading" id="Khm-dd-Fdo"/>
                                                        <constraint firstItem="avf-Fx-o3L" firstAttribute="leading" secondItem="Kpd-lt-bpX" secondAttribute="leading" constant="17" id="Nu3-mo-HdZ"/>
                                                        <constraint firstItem="fbg-rM-Vsq" firstAttribute="leading" secondItem="81n-lo-chD" secondAttribute="leading" id="PVS-id-CfE"/>
                                                        <constraint firstItem="81n-lo-chD" firstAttribute="top" secondItem="6b4-vG-DEE" secondAttribute="bottom" constant="54" id="UuN-lU-l9Q"/>
                                                        <constraint firstItem="fbg-rM-Vsq" firstAttribute="centerY" secondItem="Kpd-lt-bpX" secondAttribute="centerY" id="ZjH-ly-byt"/>
                                                        <constraint firstAttribute="bottom" secondItem="vSx-6z-EeG" secondAttribute="bottom" constant="65" id="ayK-F3-UjV"/>
                                                        <constraint firstAttribute="trailing" secondItem="81n-lo-chD" secondAttribute="trailing" constant="81" id="gUa-4I-zeg"/>
                                                        <constraint firstItem="Dnw-LA-8aE" firstAttribute="bottom" secondItem="81n-lo-chD" secondAttribute="bottom" id="iQL-cm-Wvr"/>
                                                        <constraint firstItem="6b4-vG-DEE" firstAttribute="top" secondItem="avf-Fx-o3L" secondAttribute="top" id="nH9-a2-vSV"/>
                                                        <constraint firstItem="6b4-vG-DEE" firstAttribute="trailing" secondItem="vSx-6z-EeG" secondAttribute="trailing" id="nV5-JP-fBD"/>
                                                        <constraint firstItem="avf-Fx-o3L" firstAttribute="top" secondItem="Kpd-lt-bpX" secondAttribute="top" constant="13" id="sF0-vb-sKx"/>
                                                        <constraint firstAttribute="trailing" secondItem="fbg-rM-Vsq" secondAttribute="trailing" id="srW-QW-aqw"/>
                                                        <constraint firstItem="fbg-rM-Vsq" firstAttribute="top" secondItem="Kpd-lt-bpX" secondAttribute="top" id="yik-cv-Gol"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Kpd-lt-bpX" firstAttribute="centerY" secondItem="YA2-re-VHj" secondAttribute="centerY" id="HMz-Fa-ElP"/>
                                            <constraint firstAttribute="trailing" secondItem="Kpd-lt-bpX" secondAttribute="trailing" id="Iyg-XE-hAC"/>
                                            <constraint firstItem="Kpd-lt-bpX" firstAttribute="top" secondItem="YA2-re-VHj" secondAttribute="topMargin" constant="2" id="m5o-c1-XL1"/>
                                            <constraint firstItem="Kpd-lt-bpX" firstAttribute="centerX" secondItem="YA2-re-VHj" secondAttribute="centerX" id="ptv-FO-0l1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="authorLabel" destination="xBu-6B-Ims" id="ACm-jp-2Lk"/>
                                            <outlet property="backgroundImage" destination="fbg-rM-Vsq" id="U1o-35-7ev"/>
                                            <outlet property="quoteLabel" destination="6b4-vG-DEE" id="hUl-dS-eYF"/>
                                            <outlet property="sharedQuoteView" destination="Kpd-lt-bpX" id="FBT-Hy-YKl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l7j-kO-xcf" firstAttribute="leading" secondItem="1fH-LF-8th" secondAttribute="leading" id="7So-Rc-Cno"/>
                            <constraint firstItem="aT3-71-i6B" firstAttribute="top" secondItem="l7j-kO-xcf" secondAttribute="bottom" id="AIq-ai-Ci1"/>
                            <constraint firstItem="l7j-kO-xcf" firstAttribute="leading" secondItem="aT3-71-i6B" secondAttribute="leading" id="Gpk-eV-6B7"/>
                            <constraint firstItem="l7j-kO-xcf" firstAttribute="trailing" secondItem="aT3-71-i6B" secondAttribute="trailing" id="Uys-4t-hl9"/>
                            <constraint firstItem="aT3-71-i6B" firstAttribute="bottom" secondItem="4Zg-HY-1lR" secondAttribute="top" id="Z16-zW-ZkD"/>
                            <constraint firstItem="l7j-kO-xcf" firstAttribute="top" secondItem="qlX-zL-PFv" secondAttribute="bottom" id="bTb-uq-Kq1"/>
                            <constraint firstAttribute="trailing" secondItem="l7j-kO-xcf" secondAttribute="trailing" id="ymr-Uq-gEb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Shared Quotes" image="myshared" id="1XS-ph-Y33"/>
                    <navigationItem key="navigationItem" title="Title" id="D96-7J-rMs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navigationBar" destination="l7j-kO-xcf" id="J8u-Ug-Rne"/>
                        <outlet property="sharedCollectionView" destination="aT3-71-i6B" id="5o9-pl-KGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8V-RG-oRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="183.95802098950526"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeQuoteLightBlue" width="355" height="279"/>
        <image name="myshared" width="27" height="37"/>
        <image name="openQuoteLightBlue" width="355" height="279"/>
    </resources>
</document>
